[Application Information]
AppName=HIOS Configurator
Version=2.02.00.000

[Target]
Extension=Hiconfig_hi7700_4.dll
HIOS=HI7700/4


[Window Placement]
Frame=0152 0023 0994 0712
Icon=0
Max=0


[Generations]
Path=C:\Users\khuongnguyen\Desktop\Exercise_sample\Exercise
[Options]
Automatically Open=0
[Recent File List]
File1=C:\Users\khuongnguyen\Desktop\Exercise_sample\Exercise\Configurator\5.2.hcf
File2=C:\Users\khuongnguyen\Desktop\final output\final output\Exercise_sample\Exercise\Configurator\5.1.hcf
File3=C:\Users\khuongnguyen\Desktop\final output\Exercise_sample\Exercise\Configurator\4.hcf
File4=C:\Users\khuongnguyen\Desktop\final output\Exercise_sample\Exercise\Configurator\2.hcf
