TASK
		---> cyclictest
		---> 2nd SI [bash in lab]
			clean dir
			
			
git -> script -> bash-shell -> bitbakes
linux - yocto 		
-----------------------------------------------------
MATERIALS	
x	-->---> Git practicing [bash]
x	-->yocto [.pdf]
x	-->linux [.pdf]



NEW	
x	-	-> type C 2nd part shrink kernel [.docx .pdf]
x	-	-->PKG [.pdf]
	-	-> SDK [http]
	-	-> bitbake [http]
	-	-> dev [http]
x	-	vimtutor

		

TOOL		
x	-	vimtutor
	-	script
	-	bash
				->	syntax
					cmd
					args
	-	git
x	-	NOTEPAD++
x		-> short button
	

	
-----------------------------------------------
tab / shift tab
ctrl D I J
ctrl U + ctrl shift U

ctrl f / g / h
 
ctlr shift up / down
shift [ / ] / or \
ctrl shift t  / ctrl W
ctrl tab  / ctrl shift tab


