[Application Information]
AppName=HIOS Configurator
Version=2.02.00.000

[Target]
Extension=Hiconfig_hi7700_4.dll
HIOS=HI7700/4


[Window Placement]
Frame=0343 0062 1119 0727
Icon=0
Max=1


[Generations]
Path=C:\Documents and Settings\thuantran\Desktop\uITRON\Exercise_sample\Exercise
[Options]
Automatically Open=0
[Recent File List]
File1=C:\Documents and Settings\thuantran\Desktop\uITRON\Exercise_sample\Exercise\Configurator\exercise1.hcf
File2=C:\Documents and Settings\thuantran\Desktop\uITRON\Exercise_sample\Exercise\Configurator\sample.hcf
File3=C:\Documents and Settings\thuantran\Desktop\Exercise_sulution\Exercise\Configurator\exercise8.hcf
File4=C:\Documents and Settings\thuantran\Desktop\Exercise_sulution\Exercise\Configurator\exercise9.hcf
